# user-service

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  token.http
helmpackage/: Chart.yaml  user-service-debug-svc.yaml  values-develop.yaml  values-staging.yaml  values-test.yaml
helmpackage/templates/: _helpers.tpl  main.yaml
src/main/java/com/nft/platform/: NftUserServiceApplication.java
src/main/java/com/nft/platform/configuration/: ActuatorMetricsEndpointConfig.java  JpaAuditingConfiguration.java  KafkaConfiguration.java  LoggingConfig.java  MvcConfig.java  ObjectMapperConfiguration.java  RetryConfiguration.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/nft/platform/consts/: Consts.java  Icons.java
src/main/java/com/nft/platform/controller/: AdminProfileController.java  CelebrityCategoryController.java  CelebrityController.java  CryptoWalletController.java  FansController.java  LeaderboardController.java  LoggingManageController.java  PeriodController.java  ProfileWalletController.java  PurchaseForCoinsController.java  UserProfileController.java
src/main/java/com/nft/platform/cron/: ClearRetryDistributionTransactionsJob.java  ClearTmpFanTokensJob.java  LeaderboardNumbersRefreshJob.java  PeriodJob.java  RetryDistributionTransactionsJob.java
src/main/java/com/nft/platform/domain/: BaseEntity.java  BundleForCoins.java  Celebrity.java  CelebrityCategory.java  CryptoWallet.java  FanTokenDistributionTransaction.java  LeaderboardDto.java  LeaderboardRow.java  Period.java  PoeSettings.java  ProfileWallet.java  RetryBlockchainTokenDistributionTransaction.java  UserPoints.java  UserProfile.java  VotePrice.java
src/main/java/com/nft/platform/dto/: AbstractCelebrityCategoryDto.java  AbstractCelebrityDto.java  AbstractCryptoWalletDto.java  AbstractProfileWalletDto.java  AbstractUserProfileDto.java  CelebrityFanDto.java  LoggerManageDto.java  MinimizedAbstractUserProfileDto.java  TopFansDto.java
src/main/java/com/nft/platform/enums/: OwnerType.java  Poe.java  PoeAction.java  PoeGroup.java  PoeRewardType.java  PoeTimeType.java  PoeType.java
src/main/java/com/nft/platform/event/: FantokenTransactionCreatedEvent.java  FirstAppOpenOnPeriodEvent.java  ProfileWalletCreatedEvent.java  RetryTokenDistributionEvent.java  TmpFanTokenDistributionEvent.java  TokenDistributionTransactionChangedEvent.java
src/main/java/com/nft/platform/exception/: BadRequestException.java  ExceptionDto.java  FileUploadException.java  InvalidPoeTransactionException.java  ItemConflictException.java  ItemNotFoundException.java  ItemValidationException.java  RestControllerAdviceExceptionHandler.java  RestException.java
src/main/java/com/nft/platform/mapper/: Base64ToMultipartFileMapper.java  BundleForCoinsMapper.java  CelebrityCategoryMapper.java  CelebrityMapper.java  CryptoWalletMapper.java  CurrentUserProfileWithWalletsDecorator.java  CurrentUserProfileWithWalletsMapper.java  EditUserProfileMapper.java  IMapper.java  PeriodMapper.java  ProfileWalletDecorator.java  ProfileWalletMapper.java  UserProfileMapper.java  UserProfileWithCelebrityIdsDecorator.java  UserProfileWithCelebrityIdsMapper.java  (+3 more)
src/main/resources/: application-local.yml  application.yml  notification.properties
src/main/resources/db/changelog/: db.changelog.xml
src/main/resources/db/changelog/create/: 2021-12-24-add-user-and-celebrity-and-wallet-table.xml  2021-12-24-create-schema-and-uuid.xml  2022-02-07-create-poe-settings-and-period-tables.xml  2022-02-25-create-shedlock-table.xml  2022-03-01-added-celebrity-categories.xml  2022-03-17-added-celebrity-to-category-map-table.xml  2022-04-25-create-vote-price-table.xml  2022-05-08-create-fan-token-distribution-transaction.xml  2022-05-10-create-bundle-for-coins-drop-vote-price.xml  2022-05-25-create-user-points-table-and-leaderboard-view.xml
src/main/resources/db/changelog/sql/: 2022-02-07-insert-poe-settings.sql
src/main/resources/db/changelog/update/: 0001-2022-07-22-add_app_screen_column.sql  0002-2022-09-14-add_theme_type_column.sql  2021-02-01-add-vote-balance-to-user.xml  2022-02-17-add-user-profile-fields.xml  2022-03-01-add-user-profile-firstname-lastname-nickname.xml  2022-03-01-added-new-celebrity-columns.xml  2022-03-02-change-user-balance-column-type.xml  2022-03-03-drop-column-celebrity-from-user-profile.xml  2022-03-11-added-crypto-wallet-column.xml  2022-03-17-added-celebrity-promo-image.xml  2022-03-31-drop-table-poe-settings-and-user-balance.xml  2022-04-02-added-crypto-wallet-constraint.xml  2022-04-06-add-subscriber-field-to-wallet.xml  2022-04-13-add-user-profile-isinvisible-and-banner-fields.xml  2022-04-25-add-period-status.xml  2022-04-25-add-wheel-balance.xml  2022-05-06-add-nft-vote-balance.xml  2022-05-06-add-theme-id-column-celebrity.xml  2022-05-23-poe-transaction-add-action-id.xml  2022-05-23-profile-wallet-add-check-constraints.xml  2022-05-24-add-column-celebrity-signature-and-nick-name.xml  2022-05-24-add-column-celebrity-video-in-celebrity-table.xml  2022-05-26-alter-celebrity-theme-type.xml  2022-06-03-drop-index.xml  2022-06-28-correct_data_type_for_json.sql  2022_06-06-modify-index-user-points.xml  2022_06_27-drop_jsonb_column.sql  2022_06_28-revert_drop_jsonb_column.sql  2022_07_07_additional_fields_fro_celebrity.sql  2022_08_12-repopulate_poe.sql  2022_10_11-add_celebrity_header_avatar.sql
src/test/java/com/nft/platform/: AbstractIntegrationTest.java  AbstractUnitTest.java  CustomPostgresqlDataTypeFactory.java  NftPlatformApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/dataset/: UserProfile.json
src/test/resources/dataset/controller/cryptowalletController/: clear_all.sql  get-cryptowallets.sql
src/test/resources/dataset/controller/leaderboardController/: clear-table.sql  get-period.sql  get-user-points.sql  get-user-profile.sql  refresh-materialized-viev.sql
src/test/resources/json/: poorUserProfileResponseDto.json
src/test/resources/sql/: celebrity.sql  clear_all.sql  getPopular.sql  period.sql  profile_wallet.sql  user_profile.sql
(+219 files in other folders)
