PERIOD_ENTRY="1st Time Period Entry"
CHALLENGE="Challenge completed - get your reward"
PRENFT_MODERATED="Offered preNFT passed moderation"
PRENFT_VOTED_MORE_THAN="Offered preNFT had been voted by more than 25 people"
PRENFT_REALISED="NFT was minted from offered preNFT"